gocd.slack {
  login = "admin"
  password = "password"
  server-host = "https://127.0.0.1:8154/"
  api-server-host = "http://127.0.0.1:8153/"
  webhookUrl = "https://hooks.slack.com/services/T0UGJBPC4/A3UP8UNKA/12345678901234567890"

  # optional fields
  channel = "#ci"
  slackDisplayName = "gocd-slack-bot"
  display-console-log-links = true
  displayMaterialChanges = true
  process-all-rules = true

  pipelines = [{
    name = ".*"
    stage = ".*"
    state = "failed"
  }]
}
